<% instance_variables.grep(/^@libvirtd_conf_.+/).sort.each { |k| %><%= k.sub("@libvirtd_conf_", "") %>=<% 
v = eval(k)
if v.kind_of?(Array) %>["<%= v.join("\",\"") %>"]<% else %>"<%= v %>"<% end %><%= "\n" %><% } %>
